server.port=9004
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/dan-ms-reporte
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=usuariodan
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-stacktrace=on_trace_param

logging.level.dan.tp2021.reportes = DEBUG
